\documentclass[]{article}

\usepackage[noDOI]{aimatters}
\usepackage{graphicx}
\usepackage{float}


% Complete the title and author information below
\title{End-to-End Detection of Compression of Traffic Flows by Intermediaries}
\author{
\AIMauthor{Ashwini Badgujar}{abadgujar@dons.usfca.edu} 
\AIMauthor{Dharti Madeka}{dpmadeka@dons.usfca.edu} 
\AIMauthor{Kedar Khetia}{kmkhetia@dons.usfca.edu} 
}


\begin{document}
\maketitle
 

\section{Introduction}

This document details the implementation of technique to detect the compression of traffic flows by intermediaries. The technique uses difference between the arrival time of the first and the last packet in the train of packets.
It does not require synchronized clocks at the sender and receiver. We have validated our approach by sending two sets of 6000 UDP packets back-to-back (called packet train) and then calculating the difference between arrival time of the first and the last packet. Wherein if the difference in arrival time of the first and last packets of the two trains is more than a fixed threshold (100 ms), the application reports Compression detected otherwise the application reports No compression detected. Our findings demonstrate an accurate detection of compression applied to traffic flows by intermediaries.

\section{NS-3 Classes Modified in the actual design}
We have modified following classes in the ns-3 architecture for the following reasons:
\begin{enumerate}
\item \textbf{UdpClient}
\begin{enumerate}
\item \textbf{m\textunderscore setEntrophy}
\begin{itemize}
\item  m\textunderscore setEntrophy is a private variable with boolean type which is set to generate high and low entropy of data.
\end{itemize}
\item \textbf{createLowEntropy}
\begin{itemize}
\item createLowEntropy is a public function used to randomly generate low entropy  data (data with 0s).
\end{itemize}
\item \textbf{createHighEntropy}
\begin{itemize}
\item createHighEntropy is a public function used to randomly generate high entropy data (data with random 0s and 1s).
\end{itemize}
\item \textbf{SetEntropyValue}
\begin{itemize}
\item SetEntropyValue is a public function used to set the low and high entropy data as per the given entropyValue which is a boolean passed as a parameter.
\end{itemize}
\end{enumerate}
    \item \textbf{PointToPointNetDevice}
    \begin{enumerate}
        \item \textbf{m\textunderscore protocol}
        \begin{itemize}
            \item m\textunderscore protocol is a public variable which sets protocol number for the compression  and decompression.
        \end{itemize}
        \item \textbf{EnableCompression}
        \begin{itemize}
            \item EnableCompression is a public function added to PointToPointNetDevice class to enable compression between intermediaries.
        \end{itemize}
        \item \textbf{EnableDeCompression}
        \begin{itemize}
            \item EnableDeCompression, a public function which is newly added to PointToPointNetDevice class enables decompression between intermediaries .
        \end{itemize}
        \item \textbf{Compress}
        \begin{itemize}
            \item Compress, a private function is added to the PointToPointNetDevice class which compresses the packet given to it as parameter and returns compressed packet.
        \end{itemize}
        \item \textbf{UnCompress}
        \begin{itemize}
            \item DeCompress, a private function is added to the PointToPointNetDevice class which decompresses the packet given to it as parameter and returns decompressed packet.
        \end{itemize}
        \item \textbf{compressionEnabled}
        \begin{itemize}
            \item compressionEnabled, a private boolean variable is used to enable the compression.
        \end{itemize}
        \item \textbf{deCompressionEnabled}
        \begin{itemize}
            \item deCompressionEnabled is a private boolean variable used to enable the decompression.
        \end{itemize}
\end{enumerate}
    \item \textbf{UDPServer}
    \begin{enumerate}
        \item \textbf{getTimeDiff}
        \begin{itemize}
            \item getTimeDiff is a public method that gives time difference between first packet and last packet.
        \end{itemize}
         \item \textbf{diff}
        \begin{itemize}
            \item diff is a public time variable which stores the difference between the arrival time between the first and the last packet. 
        \end{itemize}
        \item \textbf{firstPacket}
        \begin{itemize}
            \item firstPacket is a private time variable which stores the  arrival time of the first packet. 
        \end{itemize}
        \item \textbf{lastPacket}
        \begin{itemize}
            \item lastPacket is a private time variable which stores the  arrival time of the last packet. 
        \end{itemize}
    \end{enumerate}
\end{enumerate}


\section{Issues, Challenges and Limitations}
\begin{enumerate}
    \item \textbf{Config Files}
    \begin{itemize}
        \item ns-3 has its own way of defining and handling config files.
        \item Understanding handling of config file in ns-3 is a bit tricky and thus took time.
    \end{itemize}
     \item \textbf{zlib configuration}
    \begin{itemize}
        \item There are various ways of configuring zlib.
        \item One of them is modifying wscripts in order to configure zlib.
        \item Another way is using command {\fontfamily{qcr}\selectfont sudo apt install zlib }
        \item Figuring out which way works (since one way didn't way for all the team team members) for the installation was time cosuming.
    \end{itemize}
    \item \textbf{ns-3 environment}
    \begin{itemize}
        \item ns-3 environment setup was tiresome since some of the test cases failed for the first installation and thus installation was done for number of times in order to get a successful setup.
    \end{itemize}
\end{enumerate}

\section{Implementation Details}

\begin{itemize}
    \item The implementation is as follows:
    \item We take a UDP packet.  
    \item The m\textunderscore protocol value which is taken as input in the config file is matched with the protocol number in the UDP packet header.
    \item If the protocol number matches, we preprocess the packet.
    \item For this project, we use only one IP protocol entered with protocol number 0x0021.
    \item Pre-processing takes the matched packet and replaces the original protocol number with the LZS protocol
number. It then appends original protocol to the original data.
\item After pre-processing, the data from the packet is compressed and put in a new packet.
\item This new packet is then sent to the sender.
\end{itemize}

\section{Simulation Validation and Verification}
\begin{itemize}
\item Using ns-3, we created a 4-node topology where nodes S and R are the end-hosts running the network application. 
\item Nodes R1 and R2 are the intermediate routers where the link between them is compression-enabled. 
\item The topology is as follows :
\begin{figure}[H]
    \includegraphics[width=9cm, height=4cm]{topology.PNG}
\end{figure}
\item Two sets of 6000 UDP packets (called packet train) are sent back-to-back from sender to receiver.
\item We calculate the difference between arrival time of the first and the last packet.
\item If the difference in arrival time of the first and last packets of the two trains is more than a fixed threshold (100 ms), the application reports Compression detected otherwise the application reports No compression detected.
\item Following is the screenshot of the results that we achieved : 
\begin{figure}[H]
    \includegraphics[width=11cm, height=6cm]{graph.png}
\end{figure}
\item In the above figure, the blue line shows the difference between the arrival time of the first and last packet when the compression is enabled and green line defines the difference between the arrival time between the first and the last packet.
\item When the compression is disabled, there is no difference in the arrival time between the packets, which can be seen through green line.
\item When the compression is enabled(blue line), the difference in the arrival time between the packets gets reduced as the data rate between the links increases. 
\end{itemize}

\section{API Usage}
\begin{itemize}
    \item User must know the details and usage of config file.
    Config file is in text format which provides the m\textunderscore protocol value.
    \item User must use following command for the execution of the application :
    \linebreak
    {\fontfamily{qcr}\selectfont  ./waf --command-template="\%s --ns3::ConfigStore::Filename=config.txt --ns3::ConfigStore::Mode=Save -ns3::ConfigStore::FileFormat=RawText --capacity=8Mbps" --run CompressionLink}

\end{itemize}

\section{Alternative Design}
\begin{itemize}
\item Following is the alternative design that we propose :
\item Rather than removing data from old packet and
creating a new packet with compressed data, the compressed data can be put into the same packet.
\item Therefore, the preprocessing of removing the data from old packet and putting compressed data into new packet will be omitted and same old packet with new compressed data will be sent to the sender.
\end{itemize}


\section{References}
\begin{enumerate}
    \item library used for compression and decompression
\begin{itemize}
 \item \href{https://zlib.net/}{zlib}
\end{itemize}
\item research paper for reference in implementation of Compression and Decompression
\begin{itemize}
\item \href {https://lasr.cs.ucla.edu/vahab/resources/compression_detection.pdf}{End-to-End Detection of Compression of Traffic Flows by Intermediaries} 
\end{itemize}
\end{enumerate}
\end{document}